# Telegraf Configuration
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""

# Output Plugin
[[outputs.postgresql]]
  connection = "host=localhost user=telegraf password=telegraf sslmode=disable"

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["tidning_server", "tidning_client", "tidning_es8", "tidning_mongodb", "nextjs-file-explorer"]
  timeout = "5s"
  perdevice = true
  total = true
