# Telegraf Configuration
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""

# Output Plugin
[[outputs.postgresql]]
  connection = "host=postgres user=telegraf password=telegraf sslmode=disable"

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.temp]]

[[inputs.mem]]

[[inputs.disk]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

  ## Containers to include and exclude. Collect all if empty. Globs accepted.
  container_name_include = []
  container_name_exclude = []

  storage_objects = []

  ## Timeout for docker list, info, and stats commands
  timeout = "5s"

  perdevice = false

  total = true

  total_include = ["cpu", "blkio", "network"]

  ## docker labels to include and exclude as tags.  Globs accepted.
  docker_label_include = []
  docker_label_exclude = []